.App {
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1200px;
  border-radius: 1rem;

  &__left {
    height: max-content;
    .todo-list-app {
      height: 65%;
      width: 100%;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    height: max-content;
    .news-app {
      height: max-content;
    }
    .weather-app {
      display: flex;
      align-items: center;
      height: max-content;
    }
  }
}

@media only screen and (max-width: 678px) {
  .App {
    min-height: 100vh;
    width: 100%;
    .layout {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      overflow: visible;
    }
  }
}
